user  www-data www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    index  index.html index.htm;

    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 3;

    # GZIP
    gzip on;
    gzip_min_length 1024;
    gzip_buffers 40 4k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/x-javascript text/xml
               application/xml application/xml+rss text/javascript
               application/javascript application/json image/svg+xml
               font/truetype font/opentype;
    gzip_disable msie6;
    # read up on this for proxy scenario
    # gzip_proxied

    # TEMP PATHS
    client_body_temp_path /var/nginx/client_body_temp;
    proxy_temp_path       /var/nginx/proxy_temp;
    fastcgi_temp_path     /var/nginx/fastcgi_temp;

    # SERVER
    server {
        listen       80;
        server_name  localhost;
        # root   /var/www/classroom-web-app-build;

        #access_log  logs/host.access.log  main;
        location /nginx_status {
          stub_status on;
          access_log off;
          allow 127.0.0.1;
          deny all;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
      listen                80;
      server_name           ec2.frontrowtest.com;
      rewrite               ^ https://$server_name$request_uri? permanent;
    }

    # HTTPS virtual host for dashboard
    server {
      server_name           ec2.frontrowtest.com;
      listen                443 ssl;

      root                  /var/www/classroom-web-app-build;

      location / {
      }

      error_page 404 /404.html;

      location = /index.html {
        expires 5m;
      }

      # prevent Chrome from spamming our logs with its favicon.ico requests
      location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
      }

      location ~* /.*\.(js|css)$ {
        expires 6h;
      }

      location ^~ /font {
        expires max;
      }

      location ^~ /vendor {
        expires 7d;
      }

      ssl_certificate       /etc/ssl/localcerts/star.frontrowtest.com.cert.pem;
      ssl_certificate_key   /etc/ssl/localcerts/star.frontrowtest.com.key.pem;
      ssl_protocols         SSLv3 TLSv1;
      ssl_ciphers           RC4:HIGH:!aNULL:!MD5:@STRENGTH;
      ssl_session_cache     shared:WEB:10m;
      ssl_prefer_server_ciphers   on;
    }
}
