# cabal / ghc
# export PATH=~/.cabal/bin:$PATH
export PATH=/opt/cabal/1.20/bin:/opt/ghc/7.8.2/bin:/opt/happy/1.19.3/bin:/opt/alex/3.1.3/bin:$PATH
export PATH=$PATH:~/bin

alias gvim="UBUNTU_MENUPROXY=0 gvim"

PS1='[\W$(__git_ps1 " (\[\e[0;32m\]%s\[\e[m\])")]\$ '
export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

[ -z "$TMUX" ] && export TERM=xterm-256color

if [[ "$TERM" != "screen-256color" ]]
then
  tmux attach-session -t "$USER" || tmux new-session -s "$USER"
fi

export CLASSROOM_FOLDER=$HOME/code/classroom
export GPGKEY=A98A6644
export ANSIBLE_NOCOWS=1
