# cabal will update itself from the PPA version and place the updated binary
# at this location. It should take precedence over the old cabal
export PATH=$PATH:~/bin:~/.local/bin

PS1='[\W$(__git_ps1 " (\[\e[0;32m\]%s\[\e[m\])")]\$ '
export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

[ -z "$TMUX" ] && export TERM=xterm-256color

if [[ "$TERM" != "screen-256color" ]]
then
  tmux attach-session -t "$USER" || tmux new-session -s "$USER"
fi

# aliases
alias hist='history | grep'
export FZF_DEFAULT_COMMAND='ag --ignore node_modules -g ""'

#
# Section below is to unify history across multiple bash sessions
#
# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups

# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"
