# cabal / ghc
export PATH=~/.cabal/bin:/opt/cabal/1.20/bin:/opt/ghc/7.8.4/bin:/opt/happy/1.19.4/bin:/opt/alex/3.1.3/bin:$PATH

# cabal will update itself from the PPA version and place the updated binary
# at this location. It should take precedence over the old cabal
export PATH=~/.cabal/bin:$PATH
export PATH=$PATH:~/bin

# ruby - chruby
source /usr/local/share/chruby/chruby.sh
chruby ruby-2.2.2

# add halcyon to path and load its custom paths
# export PATH=$PATH:~/code/vendor/halcyon
# eval "$( HALCYON_NO_SELF_UPDATE=1 halcyon paths )"

PS1='[\W$(__git_ps1 " (\[\e[0;32m\]%s\[\e[m\])")]\$ '
export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

[ -z "$TMUX" ] && export TERM=xterm-256color

if [[ "$TERM" != "screen-256color" ]]
then
  tmux attach-session -t "$USER" || tmux new-session -s "$USER"
fi

export CLASSROOM_FOLDER=$HOME/code/classroom
export CUSTOM_PACKAGES_FOLDER=$HOME/Dropbox/FrontRow-CompanyAccount/Engineering/ops/packages
export GPGKEY=A98A6644
export ANSIBLE_NOCOWS=1

# aliases
alias gvim="UBUNTU_MENUPROXY=0 gvim"
alias hist='history | grep'

#
# Section below is to unify history across multiple bash sessions
#
# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"
